html, body{
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root{
    --auto-height: 100%;
    --headbar-height : 10%;
    --auto-width: 100%;
    --sidebar-width: 10%;
    --subsequent-height: 3%;
    --test : 1px solid black;
    --instruction-background-color: #ededed;
}

#headbar{
    height: var(--headbar-height);
    background-color: antiquewhite;
}

#content--wrapper{
    height: calc( 100% - var(--headbar-height));
    display: flex;
}

#sidebar {
    width: var(--sidebar-width);
    display: flex;
    flex-direction: column;
}
        /*Start of Icon headbar for sidebar*/
        .myIcons{
            display: flex;
            flex-direction: row;
            height: 3%;
        }

            .text--wrapper{
                width: 66%;
                background-color: var(--instruction-background-color);
            }

            .myIcons--wrapper{
                display: flex;
                width: 34%;
                background-color: var(--instruction-background-color);

            }

                .myIcons--wrapper > div {
                    width: 50%;
                    display: flex;
                    justify-content: center;
                }

                #add-button-sidebar, #trash-button-sidebar{
                    border: none;
                }

                #add-button-sidebar:hover, #trash-button-sidebar:hover{
                    cursor: pointer;
                    background-color: #fcfcfc;
                }

            /*End of ICon headbar for sidebar*/
    .sidebar--content--wrapper{
        height: 100%;
        overflow: auto;
        background-color: #f7f7f7;
    }

        /*Template for future items to be added via js*/
        .sidebar--template{
            height: var(--subsequent-height);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            background-color: #f7f7f7;
            font-size: small;
        }

        .sidebar--template:hover{
            cursor: pointer;
            background-color: gray;
        }

        .button--template--fit{
            border: none;
            width: 100%;
        }

        .button--template--fit:hover{
            cursor: pointer;
            background-color: gray;
        }
        /*End of template*/


        /*Start of content wrapper for events */
#myTodolist {
    overflow: hidden;
    width: calc( 100% - var(--sidebar-width));
}

 #myTodolist > div {
    /* border: 1px solid black; */
 }

    .content--divider1{
       height: var(--headbar-height);
    }

        /*Content Icon wrapper start*/
        .content--icon--wrapper{
            height: 65%;
            display: flex;
            flex-direction: row;
        }

        .content--icon--wrapper > div {
            /* border: var(--test); */
        }

        .content--title{
            display: flex;
            width: 66%;
            justify-content: center;
            align-items: center;
            background-color: var(--instruction-background-color);

        }

        .content--icons{
            width: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--instruction-background-color);
        }

            #content--icons--add, #content--icons--minus{
                border: none;
                height: 100%;
                width: 100%;
            }

                #content--icons--add:hover, #content--icons--minus:hover{
                    cursor: pointer;
                    background-color: #fcfcfc;
                }
        /*Content wrapper icon end*/

        .content--text--wrapper{
            height: 35%;
            display: flex;
        }

        .content--text--wrapper > div {
            /* border: var(--test); */
            display: flex;
            justify-content: center;
            font-size: x-small;
            align-items: end;
            font-weight: 300;
            padding-bottom: 5px;
        }

            .date {
                width: 15%;
                background-color: var(--instruction-background-color);
            }

            .description--wrapper{
                min-width: 61%;
                background-color: var(--instruction-background-color);
            }

            .due--date{
                width: 12%;
                background-color: var(--instruction-background-color);
            }

            .urgency{
                width: 12%;
                background-color: var(--instruction-background-color);
            }


    .content--divider2 {
       height: calc( 100% - var(--headbar-height));
       overflow: auto;
       background-color: #f7f7f7;
    }

        .content--divider2 > div {
            /* border: var(--test); */
        }

        #content--template{
            height: 15%;
            display: flex;
            background-color: #f7f7f7;
        }

        #content--template > div{
            /* border: var(--test); */
        }

            .date--value{
                width: 15%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title--description--wrapper{
                width: 61%;
                display: flex;
                flex-direction: column;
            }

                .title--value{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 25%;
                }

                .description--value {
                    height: 75%;
                    margin:  3px;
                }
                
            .title--description--wrapper > div{
                /* border: var(--test); */
            }

            .duedate--value{
                width: 12%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .urgency--value {
                width: 12%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .modal--wrapper {
             position: fixed;
             left: 30%; 
             top: 30%; 
             border: var(--test); 
             z-index: 1;
             background-color: #fcfcfc;
             height: 20em;
             width: 40em;
             display: none;
            }

                .modal--content{
                    height: 100%;
                    width: 100%; 
                    display: flex;
                    flex-direction: column;
                }

                    .modal--span--wrapper{
                        height: 6%;
                        display: flex;
                        justify-content: end;
                        padding-right: 1em;
                    }

                    .modal--form--wrapper{
                        height: 70%;
                    }

                    .modal--button--wrapper{
                        height: 23%;
                        display: flex;
                        justify-content: center;
                    }

                        #modal--submit--button{
                            height: 2em;
                            width: 6em;
                        }
            
            .sidebar--modal--wrapper{
                display: none;
                border: var(--test);
                position: fixed;
                top: 30%;
                left: 5%;
                height: 10em;
                width: 10em;
                background-color: #fcfcfc;
            }

            .sidebar--modal--content--wrapper{
                height: 100%;
                width: 100%;
            }

                #sidebar--input{
                    width: 8em;
                }



